<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title> Test</title>
</head>
<body> 
    <form >
   LastName: <input name="LastName" type="text"><br><br>
  FirstName: <input name="FirstName" type="text"><br><br>
    Date Of Birth: <input name="Date Of Birth" type="date"><br><br>
    Place Of Birth: <select name="Place Of Birth" >
        <option value="Kayes"> Kayes</option>
        <option value="Koulikoro">Koulikoro</option>
        <option value="Sikasso"> Sikasso </option>
        <option value="Segou"> Segou </option>
        </select><br><br>
       
    </form>
</body>
</html>